html,
body {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  font-family: "Kode Mono", monospace;
}

.app-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 110vh;
  padding: 15px;
  background-image: url("https://wallpapercave.com/wp/wp4566763.jpg");
  background-size: cover;
  background-position: center;
}

.controls-container {
  width: 320px;
  min-width: 250px;
  text-align: center;
  color: white;
}

input[type="range"] {
  width: 100%;
}

.planet-details {
  width: 350px;
  height: 500px;
  color: white;
}

img {
  animation: rotatePlanet 20s linear infinite;
  object-fit: cover;
}

@keyframes rotatePlanet {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.planet-list {
  width: 30%;
  color: white;
  padding: 60px;
  flex-direction: column;
  display: flex;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;
}

.planet-item {
  cursor: pointer;
}

.planet-thumbnail {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.planet-image {
  max-width: 270px;
  height: auto;
}

.planet-info {
  padding: 10px;
}
.planet-details p, .planet-details h2 {
  font-size: 17px;
}
.planet-item {
  transition: transform 0.3s ease;
  display: inline-block;
}

.planet-item.is-selected {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.sort-options,.filter-options,.search-option {
  margin-bottom: 10px;
}

input[type="range"] {
  appearance: none;
  height: 5px;
}
/* Reference: https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-thumb */
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background: #c9c0bb;
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"] {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #c0c0c0;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: #e5e4e2;
}
.solar-system-map-container {
  flex-direction: column;
  width: 350px;
  height: 800px;
  display: flex;
  align-items: center;
}

.solar-system-map {
  width: 450px;
  height: 800px;
}
.planet-structure-image {
  position: absolute;
  top: 105px;
  max-width: 270px;
}
